{
 "cells": [
  {
   "kind": 2,
   "value": "A={{2,2},{-2,-3}}",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>2</w><w>,</w><w>2</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>,</w><wrow><w></w><w>-</w><w>3</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{2, 2}, {-2, -3}}",
       "mime": "text/plain"
      }
     ],
     "id": "1387aca6-ebbf-4b1e-b22a-83cdd1d05d99",
     "metadata": {
      "cellLabel": "Out[5]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Eigenvalues[A]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>,</w><w>1</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{-2, 1}",
       "mime": "text/plain"
      }
     ],
     "id": "4d8bab04-ba18-4178-9302-4a7efc8bc08d",
     "metadata": {
      "cellLabel": "Out[6]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Eigenvectors[A]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>,</w><w>2</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>,</w><w>1</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-1, 2}, {-2, 1}}",
       "mime": "text/plain"
      }
     ],
     "id": "52c1a3cc-e074-4acb-9a4f-afa1cc8d7cc8",
     "metadata": {
      "cellLabel": "Out[7]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "P={{-1,-2},{2,1}}\r\n\r\nInverse[P].A.P",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>,</w><wrow><w></w><w>-</w><w>2</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>2</w><w>,</w><w>1</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-1, -2}, {2, 1}}",
       "mime": "text/plain"
      }
     ],
     "id": "9206f697-35eb-427d-a567-08d6bfffb2b0",
     "metadata": {
      "cellLabel": "Out[10]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><w>1</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-2, 0}, {0, 1}}",
       "mime": "text/plain"
      }
     ],
     "id": "3c9fa673-37e7-4ad0-a114-9b82e4b9ffd6",
     "metadata": {
      "cellLabel": "Out[11]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}